<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="sb.css">
    <link rel="stylesheet" href="lib/MDI-WXSS/MDI.css">
    <link rel="stylesheet" href="lib/bootstrap-material-design/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="lib/animate/animate.min.css">
    <link rel="stylesheet" href="fonts/raleway.css">
    <title>POET</title>
    <style>
        navbar {
            display: flex;
            background: rgb(244, 244, 244);
            flex-shrink: 0;
            flex-grow: 0;
            height: 3rem;
            justify-content: space-between;
            user-select: none;
            /* prevent browser default select */
        }

        navbar>.nav-actions {
            flex-shrink: 0;
            flex-grow: 0;
            display: flex;
        }

        navbar>.nav-actions>div {
            height: 3rem;
            width: 3rem;
            line-height: 3rem;
            text-align: center;
            font-size: 1.75rem;
            color: rgb(96, 96, 96);
            transform: scale(0.75);
            border-radius: 200px;
            transition: .2s ease-out .0s;
        }

        navbar>.nav-actions>div:hover {
            background: rgba(255, 255, 255, 0.75);
        }

        navbar>.nav-input {
            display: flex;
            align-items: center;
            flex-shrink: 1;
            flex-grow: 1;
        }

        navbar>.nav-input>input {
            /* display: flex;
            align-items: center;
            flex-wrap: nowrap; */
            flex-shrink: 1;
            flex-grow: 1;
            height: 2rem;
            margin: 0;
            box-sizing: border-box;
            border: 1px solid rgba(0, 0, 0, 0.25);
            transition: .2s ease-out .0s;
            border-radius: 4px;
            padding: 0 0.5rem;
        }

        navbar>.nav-input>input:hover {
            border: 1px solid rgba(0, 0, 0, 0.4);
        }

        navbar>.nav-input>input:focus {
            outline: none;
            border: 1px solid rgba(3, 169, 244, 0.6);
        }

        navbar>.nav-extension {
            flex-shrink: 1;
            flex-grow: 0;
        }

        navbar>.nav-extension>div {
            height: 3rem;
            width: 3rem;
            line-height: 3rem;
            text-align: center;
            font-size: 1.75rem;
            color: rgb(96, 96, 96);
            transform: scale(0.75);
            border-radius: 200px;
            transition: .2s ease-out .0s;
        }

        navbar>.nav-extension>div:hover {
            background: rgba(255, 255, 255, 0.75);
        }

        .titlebar {
            display: flex;
            justify-content: space-between;
            position: relative;
            height: 32px;
            padding: 0;
            background-color: rgb(232, 232, 232);
            flex-shrink: 0;
            flex-grow: 0;
        }

        .titlebar svg {
            fill: rgb(109, 109, 110);
        }

        .titlebar.draggable {
            /* -webkit-app-region: drag; */
        }

        .titlebar-title {
            color: #707070;
            flex-grow: 1;
            flex-shrink: 1;
            text-align: left;
            line-height: 32px;
            font-size: 12px;
            padding-left: 16px;
            padding-right: 16px;
            font-family: -apple-system, BlinkMacSystemFont, Segoe WPC, Segoe UI, HelveticaNeue-Light, Noto Sans, Microsoft YaHei, PingFang SC, Hiragino Sans GB, Source Han Sans SC, Source Han Sans CN, Source Han Sans, sans-serif;
        }

        .titlebar-controls {
            flex-grow: 0;
            flex-shrink: 0;
            text-align: left;
        }

        .titlebar:after,
        .titlebar-controls:after {
            content: ' ';
            display: table;
            clear: both;
        }

        .titlebar-minimize,
        .titlebar-resize,
        .titlebar-close {
            float: left;
            width: 45px;
            height: 32px;
            margin: 0;
            text-align: center;
            line-height: 30px;

            -webkit-transition: background-color .2s;
            -moz-transition: background-color .2s;
            -ms-transition: background-color .2s;
            -o-transition: background-color .2s;
            transition: background-color .2s;
        }

        .titlebar.draggable .titlebar-minimize,
        .titlebar.draggable .titlebar-resize,
        .titlebar.draggable .titlebar-close {
            -webkit-app-region: no-drag;
        }

        .titlebar-minimize svg,
        .titlebar-resize svg.maximize-svg,
        .titlebar-resize svg.fullscreen-svg,
        .titlebar-close svg {
            width: 10px;
            height: 10px;
            shape-rendering: crispEdges;
        }

        .titlebar-close svg polygon {
            -webkit-transition: fill .2s;
            -moz-transition: fill .2s;
            -ms-transition: fill .2s;
            -o-transition: fill .2s;
            transition: fill .2s;
        }

        .titlebar:not(.fullscreen) svg.maximize-svg {
            display: none;
        }

        .titlebar.fullscreen svg.fullscreen-svg {
            display: none;
        }

        .titlebar-minimize:hover,
        .titlebar-resize:hover,
        .titlebar-fullscreen:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .titlebar-light .titlebar-minimize:hover,
        .titlebar-light .titlebar-resize:hover,
        .titlebar-light .titlebar-fullscreen:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .titlebar-close:hover {
            background-color: rgba(232, 17, 35, 0.9);
        }

        .titlebar-close:hover svg polygon {
            fill: rgba(255, 255, 255, 1);
        }

        .titlebar-light .titlebar-close:hover {
            fill: rgba(0, 0, 0, 1);
        }

        .titlebar-light svg polygon,
        .titlebar-light svg rect,
        .titlebar-light svg>path {
            fill: inherit;
        }

        .titlebar-light .titlebar-close:hover {
            background-color: rgba(232, 17, 35, 0.9);
        }

        html {
            display: flex;
            height: 100vh;
        }

        body {
            margin: 0;
            flex-direction: column;
            display: flex;
            width: 100%;
            border: 1px solid #03a9f4;
        }

        webview {
            width: 100%;
            height: 100%;
        }

        .titlebar-drag-region {
            top: 0;
            left: 0;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            -webkit-app-region: drag;
        }

        .titlebar-resizer {
            -webkit-app-region: no-drag;
            position: absolute;
            top: 0;
            width: 100%;
            height: 20%;
        }

        .calc-container {
            display: flex;
            background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
            flex-shrink: 1;
            flex-grow: 1;
            overflow: hidden;
        }

        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none
        }

        /* side-bar */

        side-bar {
            display: block;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 30px;
            border-radius: 0;
            transition: .2s ease-out .0s;
            color: #7a8e97;
            background: #fff;
            /* background: #f1f3f4; */
            /* padding: 1rem; */
            position: relative;
            border-right: 1px solid rgba(0, 0, 0, 0.15);
            /* margin-bottom: 2rem; */
            max-width: 100%;
            width: 25rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            flex-grow: 0;
            flex-shrink: 0;
            user-select: none;
        }

        side-bar:hover {
            box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 40px;
        }

        side-bar div {
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);
            padding: 0.5rem 0;
        }

        side-bar div:last-of-type {
            border-bottom: none;
        }

        .logo-container {
            height: 8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            line-height: 1;
            font-family: Raleway;
            color: rgba(0, 0, 0, 0.63);
            letter-spacing: 1rem;
        }

        menu-item {
            display: flex;
            padding: 0.75rem 1.5rem;
            font-size: 1.2rem;
            color: rgba(0, 0, 0, 0.63);
            align-items: center;
        }

        menu-item i {
            display: inline-block;
            transform: scale(1.5);
            color: rgba(0, 0, 0, 0.63) padding-right:0.5rem;
            line-height: 1;
        }

        result-container {
            display: flex;
            flex-shrink: 1;
            flex-grow: 1;
            padding: 1rem;
            flex-direction: column;
            width: 1rem;
        }

        result-container .nav-tabs .nav-link.active {
            border-color: #dee2e6 #dee2e6 #495057;
        }

        result-container .nav-tabs .nav-link {
            padding: .6em .8575em;
            margin-bottom: 1rem;
            transition: .2s ease-out .0s;
        }

        result-container .tab-pane {
            padding: 1rem;
        }

        .MDI.multiplication:before {
            content: "\e795";
        }

        .btn.btn-secondary:focus,
        .btn.btn-info:focus {
            background: transparent;
        }

        paper-card {
            display: block;
            padding: 1rem;
            background: #fff;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            margin-bottom: 2rem;
        }

        .d-none {
            display: none;
        }

        #pcnf,
        #pdnf {
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div class="titlebar titlebar-light draggable">
        <div class="titlebar-drag-region"></div>
        <div class="titlebar-title">POET - POEM Editor Transplatform version</div>
        <div class="titlebar-controls">
            <div class="titlebar-minimize">
                <svg x="0px" y="0px" viewBox="0 0 10 1">
                    <rect fill="#000000" width="10" height="1"></rect>
                </svg>
            </div>
            <div class="titlebar-resize">
                <svg class="fullscreen-svg" x="0px" y="0px" viewBox="0 0 10 10">
                    <path fill="#000000" d="M 0 0 L 0 10 L 10 10 L 10 0 L 0 0 z M 1 1 L 9 1 L 9 9 L 1 9 L 1 1 z ">
                    </path>
                </svg>
                <svg class="maximize-svg" x="0px" y="0px" viewBox="0 0 10 10">
                    <mask id="Mask">
                        <rect fill="#FFFFFF" width="10" height="10" style="fill:#fff;"></rect>
                        <path fill="#000000" d="M 3 1 L 9 1 L 9 7 L 8 7 L 8 2 L 3 2 L 3 1 z"></path>
                        <path fill="#000000" d="M 1 3 L 7 3 L 7 9 L 1 9 L 1 3 z"></path>
                    </mask>
                    <path fill="#000000" d="M 2 0 L 10 0 L 10 8 L 8 8 L 8 10 L 0 10 L 0 2 L 2 2 L 2 0 z"
                        mask="url(#Mask)"></path>
                </svg>
            </div>
            <div class="titlebar-close">
                <svg x="0px" y="0px" viewBox="0 0 10 10">
                    <polygon fill="#000000" points="10,1 9,0 5,4 1,0 0,1 4,5 0,9 1,10 5,6 9,10 10,9 6,5"></polygon>
                </svg>
            </div>
        </div>
        <div class="titlebar-resizer"></div>
    </div>
    <!-- <navbar>
        <div class="nav-actions">
            <div><i class="MDI arrow-left"></i></div>
            <div><i class="MDI arrow-right"></i></div>
            <div><i class="MDI refresh"></i></div>
            <div><i class="MDI home"></i></div>
        </div>
        <div class="nav-input">
            <input id="urlInput" type="text"></input>
        </div>
        <div class="nav-extension">
            <div id="menu"><i class="MDI menu"></i></div>
        </div>
    </navbar> -->
    <div class="calc-container">
        <side-bar class="animated fadeInLeft">
            <div class="logo-container">POET</div>
            <div>
                <menu-item><i class="MDI plus-circle"></i> New</menu-item>
                <menu-item><i class="MDI open-in-new"></i> Open</menu-item>
                <menu-item><i class="MDI content-save"></i> Save</menu-item>
                <menu-item><i class="MDI content-save-all"></i> Save as</menu-item>
            </div>
            <div>
                <menu-item><i class="MDI export"></i> Export as Poetry</menu-item>
            </div>
            <div>
                <menu-item><i class="MDI settings"></i> Settings</menu-item>
                <menu-item><i class="MDI information"></i> About</menu-item>
            </div>
        </side-bar>
        <result-container>
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist" style="flex-shrink:0;flex-grow:0;">
                    <a class="nav-item nav-link active" id="nav-general-tab" data-toggle="tab" href="#nav-general"
                        role="tab" aria-controls="nav-general" aria-selected="true">General</a>
                    <a class="nav-item nav-link" id="nav-problems-tab" data-toggle="tab" href="#nav-problems" role="tab"
                        aria-controls="nav-problems" aria-selected="false">Problem Sets</a>
                    <a class="nav-item nav-link" id="nav-advanced-tab" data-toggle="tab" href="#nav-advanced" role="tab"
                        aria-controls="nav-advanced" aria-selected="false">Advanced</a>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent" style="flex-grow: 1;flex-shrink: 1;overflow-y: auto;">
                <div class="tab-pane fade show active" id="nav-general" role="tabpanel"
                    aria-labelledby="nav-general-tab">
                    <div id="trueTable" class="d-none">
                        <paper-card>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr id="headerRaw">

                                        </tr>
                                    </thead>
                                    <tbody id="tableRaw">

                                    </tbody>
                                </table>
                            </div>
                        </paper-card>
                        <p><strong>PCNF</strong>: <span id="pcnf"></span></p>
                        <p><strong>PDNF</strong>: <span id="pdnf"></span></p>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-problems" role="tabpanel" aria-labelledby="nav-problems-tab">
                    <img src="./img/gugugu.svg" style="height:10rem;">
                </div>
                <div class="tab-pane fade" id="nav-advanced" role="tabpanel" aria-labelledby="nav-advanced-tab">
                    <p>HTML Override</p>
                    <div class="radio">
                        <label>
                            <input type="radio" name="defaultDisplay" id="forceHTMLRadio" value="0" checked>
                            No Override (Default)
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="defaultDisplay" id="forceHTMLRadio" value="1">
                            Declear this problem uses raw & purified HTML (NOT Recommend)
                        </label>
                    </div>
                </div>
            </div>
        </result-container>
    </div>
</body>
<script>
    window.$ = window.jQuery = require('./lib/jquery/jquery-3.2.1.min.js');
</script>
<script src="https://cdn.mundb.xyz/js/popper.min.js"></script>
<script src="https://cdn.mundb.xyz/js/snackbar.min.js"></script>
<script src="https://cdn.mundb.xyz/js/bootstrap-material-design.js"></script>
<script>
    if (localStorage.defaultDisplay === undefined) {
        localStorage.defaultDisplay = "pcnf";
    }

    if (localStorage.defaultDisplay == "pcnf") {
        $("#pcnfRadio").attr("checked", true);
        $("#pdnfRadio").attr("checked", false);
    } else {
        $("#pdnfRadio").attr("checked", true);
        $("#pcnfRadio").attr("checked", false);
    }

    /* Window releated */
    var ipcRenderer = require('electron').ipcRenderer;

    ipcRenderer.on("windowStatusChange", (event, message) => {
        if (message == "unmaximize") $(".titlebar").removeClass("fullscreen");
        else $(".titlebar").addClass("fullscreen");
    });

    window.addEventListener("load", function () {
        $(document).on("click", ".titlebar-close", function () {
            ipcRenderer.send('windowStatus', 'close');
        });
        $(document).on("click", ".titlebar-resize", function () {
            ipcRenderer.send('windowStatus', 'resize');
        });
        $(document).on("click", ".titlebar-minimize", function () {
            ipcRenderer.send('windowStatus', 'minimize');
        });
    }, false);

    $(document).ready(function () {
        $('body').bootstrapMaterialDesign();
    });

    window.addEventListener("load", function () {
        console.log("successfully loaded");
    }, false);
</script>

</html>